# KotlinAppSample

./: .gitignore  LICENSE  README.md  build.gradle  privacy-policy.md
app/: build.gradle
app/src/androidTest/kotlin/com/badlogic/masaki/passwordmanagementsample/: EspressoTest.kt  ExampleInstrumentedTest.kt  Utils.kt
app/src/debug/kotlin/com/badlogic/masaki/passwordmanagementsample/di/: HttpClientModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/: MyAppGlideModule.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/activity/: AboutAppActivity.kt  AccountDetailActivity.kt  AccountListActivity.kt  BaseActivity.kt  BasePermissionActivity.kt  BaseTwoPaneActivity.kt  CategoryListActivity.kt  EditAccountActivity.kt  EditCategoryActivity.kt  LoginActivity.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/adapter/: AccountListAdapter.kt  CategoryListAdapter.kt  ViewType.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/api/: PasswordManagementClient.kt  RequestInterceptor.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/app/: PasswordManagementSampleApplication.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/behavior/: ScrollAwareBehavior.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/condition/: AccountUpdateCondition.kt  CategoryUpdateCondition.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/constants/: Constants.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/contract/: AccountDetailActivityContract.kt  AccountDetailFragmentContract.kt  AccountListActivityContract.kt  AccountListFragmentContract.kt  CategoryListActivityContract.kt  CategoryListFragmentContract.kt  CreateUserFragmentContract.kt  EditAccountActivityContract.kt  EditAccountFragmentContract.kt  EditCategoryActivityContract.kt  EditCategoryFragmentContract.kt  LoginActivityContract.kt  LoginFragmentContract.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/dialog/: BaseDialogFragment.kt  ChoosePhotoDialogFragment.kt  ConfirmDialogFragment.kt  DeleteAccountDialogFragment.kt  DeleteCategoryDialogFragment.kt  UpdateAppVersionDialogFragment.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/exception/: PMSqlException.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/fragment/: AboutAppFragment.kt  AboutOpenSourceFragment.kt  AccountDetailFragment.kt  AccountListFragment.kt  BaseFragment.kt  BasePermissionFragment.kt  CategoryListFragment.kt  CreateUserFragment.kt  EditAccountFragment.kt  EditCategoryFragment.kt  LoginFragment.kt  PermissionDialogFragment.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/listener/: OnAccountItemClickListener.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/presenter/: AccountListFragmentPresenter.kt  CategoryListFragmentPresenter.kt  CreateUserFragmentPresenter.kt  EditAccountFragmentPresenter.kt  EditCategoryFragmentPresenter.kt  LoginActivityPresenter.kt  LoginFragmentPresenter.kt
app/src/main/kotlin/com/badlogic/masaki/passwordmanagementsample/proxy/: CameraLaunchProxy.kt  GalleryLaunchProxy.kt  PermissionProxy.kt  (+2 more)
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_nav_drawer.xml  activity_two_pane.xml  activity_two_pane_with_drawer.xml  drawer_header.xml  fragment_about_app_top.xml  fragment_about_open_source.xml  fragment_account_detail.xml  fragment_account_list.xml  fragment_category_list.xml  fragment_create_user.xml  fragment_edit_account.xml  fragment_edit_category.xml  fragment_login.xml  header_category_list.xml  row_account_list.xml  row_category_list.xml
app/src/main/res/layout-h480dp/: fragment_create_user.xml  fragment_login.xml
app/src/main/res/layout-w600dp/: activity_two_pane.xml  row_account_list.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/kotlin/com/badlogic/masaki/passwordmanagementsample/: ExampleUnitTest.kt  GooglePlayStoreServiceTest.kt
(+24 files in other folders)
